<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>get a video link:</title>
</head>
<body>

    <script>

        function get_url()
        {
            var url=prompt("Enter youtube link:");
            console.log(url);
            console.log(url.length);
            var link_id="";

            var device="";
            if(url.length==43)
            {
                device="desktop";
                link_id=url.substr(url.indexOf('v=')+2,url.length-1);
                
                
            }
            else if(url.length==41){
                device="web_mobile";
                link_id=url.substr(url.indexOf('v=')+2,url.length-1);
            }
            else if(url.length==28)
            {
                device="mobile";
                link_id=url.substr(url.indexOf('be/')+3,url.length-1);
                //console.log(url.indexOf("be/"));
            }
            else
            {
                device="unknown";
            }

            console.log(device);
            console.log(link_id);
        }

        get_url();
        
    </script>
    
</body>
</html>